FUNCTION_BLOCK Project

    VAR_INPUT
        enemies : REAL;
    END_VAR

    VAR_OUTPUT
        enemyStatus : REAL;
    END_VAR

    FUZZIFY enemies
        TERM one := (0, 1) (10, 1) (15, 0);
        TERM two := (20,1)(20,1)(30,0);
        TERM threePlus := (25, 0)  (40, 1) (100, 1);
    END_FUZZIFY

    DEFUZZIFY enemyStatus
        TERM ok := (0, 1) (10, 1) (15, 0);
        TERM risky := (10,0)(20,1)(30,0);
        TERM tooMany := (25, 0)  (40, 1) (100, 1);
        METHOD : COG;
        DEFAULT := 0;
    END_DEFUZZIFY

    RULEBLOCK No1
        AND : MIN;
        ACT : MIN;
        ACCU : MAX;
        RULE 1 : IF enemies IS one THEN enemyStatus IS ok;
        RULE 2 : IF enemies IS two THEN enemyStatus IS risky;
        RULE 3 : IF enemies IS threePlus THEN enemyStatus IS tooMany;
    END_RULEBLOCK

END_FUNCTION_BLOCK