FUNCTION_BLOCK Project

    VAR_INPUT
        funding : REAL;
        staffing : REAL;
    END_VAR

    VAR_OUTPUT
        risk : REAL;
    END_VAR

    FUZZIFY funding
        TERM inadequate := (0, 1) (40, 1) (55, 0);
        TERM marginal := trian 10 45 85;
        TERM adequate := (40, 0)  (65, 1) (100, 1);
    END_FUZZIFY

    FUZZIFY staffing
        TERM small := (1, 1)  (12, 0);
        TERM large := (10, 0)  (30, 1);
    END_FUZZIFY

    DEFUZZIFY risk
        TERM low := (0, 1)  (45, 0);
        TERM normal := trape 20.0 40.0 60.0 80.0;
        TERM high := (55, 0)  (100, 1);
        METHOD : COG;
        DEFAULT := 0;
    END_DEFUZZIFY

    RULEBLOCK No1
        AND : MIN;
        ACT : MIN;
        ACCU : MAX;
        RULE 1 : IF funding IS inadequate THEN risk IS high;
        RULE 2 : IF funding IS adequate OR staffing IS small THEN risk IS low;
        RULE 3 : IF funding IS marginal AND staffing IS large THEN risk IS normal;
    END_RULEBLOCK

END_FUNCTION_BLOCK