FUNCTION_BLOCK Project

    VAR_INPUT
        health : REAL;
    END_VAR

    VAR_OUTPUT
        injuries : REAL;
    END_VAR

    FUZZIFY health
        TERM low := (0, 1) (15, 1) (35, 0);
        TERM normal := (30,0)(45,1)(75,1)(95,0);
        TERM high := (85, 0)  (100, 1);
    END_FUZZIFY

    DEFUZZIFY injuries
        TERM serious := (0, 1) (35, 0);
        TERM minor := (30, 0) (50, 1) (85, 0);
        TERM none := (85, 0)  (100, 1);
        METHOD : COG;
        DEFAULT := 0;
    END_DEFUZZIFY

    RULEBLOCK No1
        AND : MIN;
        ACT : MIN;
        ACCU : MAX;
        RULE 1 : IF health IS low THEN injuries IS serious;
        RULE 2 : IF health IS normal THEN injuries IS minor;
        RULE 3 : IF health IS high THEN injuries IS none;
    END_RULEBLOCK

END_FUNCTION_BLOCK